<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="nav-contents">
      <div class="row justify-content-center">
        <div class="col text-center">
            <h2 class="nav-sig">P N Johnson</h2>
        </div>
    </div>
    <div class="collapse navbar-collapse" class="nav-bottom-row" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT PHIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BOOKS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Run To The Blue</a>
            <a class="dropdown-item" href="#">Killer In The Crowd</a>
            <a class="dropdown-item" href="#">Little Blue Boat</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
